<!DOCTYPE html>
<html lang="en">
   
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A snapshot of Mr. Rimwaka.">
    <meta name="author" content="Rimwaka">
    <title>Rimwaka's Homepage. </title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" 
    integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
</head>
<body div {margin: 50px 20px 20px} data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            
            <a class="logo" href="#">Rimwaka</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <!-- <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li> -->
                <!-- <li class="item">
                    <a class="link" href="#testmonial">Testmonial</a>
                </li> -->
                <!-- <li class="item">
                    <a class="link" href="#blog">Blog</a>
                </li> -->
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
                <!--<li class="item ml-md-3">
                    <a href="components.html" class="btn btn-primary">Components</a>
                </li> -->
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
          
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="down">Welcome.</span>
                <span class="up">This is Rimwaka,</span>
            </h1>
            <p class="header-subtitle">Your upcoming partner.</p>            
            <!-- <button class="btn btn-primary">Visit My Works</button> -->
        </div>
                      
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- <img src="imgs/header.png" class="about-img" alt="Rimwaka's full image."> -->
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="imgs/man.png" class="about-img" alt="Rimwaka's full image.">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Is Rimwaka?</p>
                    <h2 class="section-title mb-3">About Rimwaka</h2>
                    <p>
                        Richard Mwangi Kamanga (Rimwaka) is a young Kenyan currently studying a <a href = "https://eee.dkut.ac.ke/bsc-in-telecommunication-and-information-engineering"> Bachelors Degree In Telecommunication and Information Engineering</a> at Dedan Kimathi University of Technology. <br>
                        <br>He is passionate about emerging technologies with hopes of diving into the Cyber-security field as well as in the IoT field. He is currently learning Python Programming (PCAP: Programming Essentials in Python) during his part-time under the Cisco Networking Academy. He hopes to work with like-minded individuals to improve their communities.
                        <br><br>
                        Every day he is inspired by <a href="https://www.goodreads.com/author/quotes/17212.Marcus_Aurelius">Marcus Aurelius quotes</a> but this motivates him to rise and workhard,<br>
                         <i><b>"At dawn, when you have trouble getting out of bed, tell yourself: “I have to go to work — as a human being. What do I have to complain of, if I’m going to do what I was born for — the things I was brought into the world to do?"</b></i>
                    </p>
                    <button class="btn-rounded btn btn-outline-primary mt-4"
                    onclick = "window.location.href = 'https://drive.google.com/file/d/1oszExZIuXQMku79Ym41AWcgQrR79awha/view?usp=sharing';">Download my CV</button>
                </div>              
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->
    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Can we work together and achieve more?</h6>
                    <p class="m-0 text-light">Feel free and reach out to me.</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <button class="btn btn-lg my-font btn-light rounded" onclick = "window.location.href='https://wa.me/qr/HHUC674BHWRFH1';">Let's chat.</button>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->
    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Mr. Rimwaka.</h6>
            <!-- contact form -->
            <form class="gform" method = "POST"
            action="https://script.google.com/macros/s/AKfycbwUcTadSc_BrrCW5DgpmwYIYt_f_NA8LFyYZ38KjRLUBY1ZwP0S6V3G8lpFbXIybWXI7A/exec">
                <div class="form-row">
                    <div class="gform col-sm-6">
                        <input name ="name" type="text" size="50" class="form-control" placeholder="Your Name" required>                 
                    </div>
                    <div class="form-row col-sm-6">
                        <input name ="email" type="email" class="form-control" placeholder="Enter Email"requried>                 
                    </div>
                    <div class="form-row col-sm-12">
                        <textarea name="comment" row-12s="6"   class="form-control" placeholder="Write Something"></textarea>
                    </div>
                    <div class="gform col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">                  
                    </div>
                    <div style="display:none" class="thankyou_message">
                        <!-- You can customize the thankyou message by editing the code below -->
                        <h2><em>Thanks</em> for contacting us! We will get back to you soon!
                        </h2>
                        </div> 
                </div>
                 
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">       
            <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="https://rimwakasproperty.github.io/">Rimwaka's Property.</a></p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://github.com/RimwakasProperty" class="link"><i class="ti-github"></i></a>
                <a href="https://twitter.com/RimwakaP" class="link"><i class="ti-twitter-alt"></i></a>
                <a href="https://www.linkedin.com/in/richard-kamanga-09aa6b22a" class="link"><i class="ti-linkedin"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>
    <script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>

</body>
</html>
